* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    background-color: rgb(206, 183, 148);
    color: black;
}


/*** HEADER ***/
header {
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.barraNavegacion {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.barraNavegacion img {
    width: 100px;
}
header h1 {
    font-size: 45px;
    color: antiquewhite;
}
.enlaces {
    display:flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
}
.enlaces li {
    display:flex;
    margin: 0 20px;
    font-weight: 700;
}
.enlaces a {
    text-decoration: none;
    color: antiquewhite;
}
.enlaces a:hover {
    color: brown
}


/****** MAIN INDEX ******/
section {
    color: black;
}
.portada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portada h3 {
    text-align: center;
    padding: 5px;
}
.Mox {
    text-align: center;
}
.portada p {
    padding: 5px;
}
.video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px;
}
.video iframe {
    height: 450px;
    width: 75%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.imagenes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.tafi {
    height: 450px;
    width: 50%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/****** NOSOTROS ******/
.Nosotros {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Nosotros h3 {
    margin-bottom: 10px;
    margin-top: 10px;

}
.Nosotros p {
    text-align: center;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.Nosotros img{
    width: 97%;
    height: 750px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.cabaña1 {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.cabaña1 p {
    width: 50%;
    padding: 10px;
}
.cabaña1 img {
    padding: 10px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.cabaña2 {
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.cabaña2 p{
    width: 50%;
    padding: 10px;
}
.cabaña2 img {
    padding: 10px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


/**** CONTACTO ****/
#gridContanto {
    display: grid;
    grid-template-areas: 
    "header   header    header"
    "seccion1 seccion1  aside"
    "seccion2 seccion2  aside"
    "footer   footer    footer";
 }
header {
    grid-area: header;
 }
 #seccion1 {
    grid-area: seccion1;
 }
 #seccion2 {
    grid-area: seccion2;
 }
aside {
    grid-area: aside;
 }
 .asideContacto {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
 }
 .asideImage {
    width: 250px;
    height: 200px;
    padding: 5px;
 }
footer {
    grid-area: footer;
 }
 



/**** ACTIVIDADES ****/


/**** UBICACION ****/
.map {
    margin: 0px;
    padding: 15px;
}
.map h3 {
    text-align: center;
}


/**** FOOTER ****/
footer {
    background-color: black;
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 0;
}
.footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__info__link {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px;
}
.footer__info img {
    width: 50px;
}

@media (max-width: 600px) {
    .imagenes {
        flex-direction: column;
        align-items: center;
    }
    .tafi {
        height: 350px;
        width: 100%;
    }
    
}
